{
    "name": "IFSD Search",
    "version": "0.0.2",
    "description": "Automatic search engine on the IFSD Series website.",
    "homepage_url": "https://florian-collin.github.io/ifsd_chrome_edge/",
    "author": "Florian COLLIN",
    "default_locale": "en",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "manifest_version": 2
}
